SYSTEM_USERNAME=jenkins
SYSTEM_PASSWORD=jenkins
SYSTEM_LOCALE=en_US
SYSTEM_NUMBER_OF_EXECUTORS=1

CREDENTIALS_GITHUB_USERNAME=changeMe
CREDENTIALS_GITHUB_PASSWORD=changeMe
CREDENTIALS_AGENT_SSH_KEY_USERNAME=jenkins
CREDENTIALS_AGENT_SSH_KEY_PATH=/tmp/jenkinsAgent_rsa
CREDENTIALS_AGENT_SSH_KEY_PASSWORD=

AGENT_JAVA_HOME=/usr/local/openjdk-11
